# oc_p5_todo

app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/cjanie/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/cjanie/todoc/database/dao/: TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjanie/todoc/database/: AppDataBase.java
app/src/main/java/com/cjanie/todoc/database/dao/: TaskDao.java  (+1 more)
app/src/main/java/com/cjanie/todoc/modelpersistance/: Project.java  Task.java
app/src/main/java/com/cjanie/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/database/: AppDataBase.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/modelpersistance/: Project.java  ProjectWithTasks.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/res/layout/: projects.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java  TaskVOUnitTest.java
app/src/test/java/com/cleanup/todoc/read/: InMemoryProjectQuery.java  InMemoryTaskQuery.java
(+86 files in other folders)
